<mockup version="1.0" skin="sketch" measuredW="1176" measuredH="831" mockupW="1090" mockupH="791">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="30" w="1090" h="791" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BlockHammer%20-%20Break%20through%20web%20content%20blocks%0Ahttp%3A//blockhammer.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="100" w="960" h="699" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="120" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="234" y="113" w="-1" h="-1" measuredW="261" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BlockHammer</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="171" y="168" w="-1" h="-1" measuredW="402" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Break%20through%20web%20content%20blocks</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VSplitter" x="141" y="219" w="960" h="-1" measuredW="100" measuredH="12" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="156" y="246" w="927" h="140" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BlockHammer%20a%20powerful%20service%20which%20lets%20anyone%20bypass%20the%20most%20restrictive%20content%20blocks%20from%20any%20modern%20web%20browser%2C%20without%20complicated%20configuration%20or%20shady%20%27free%27%20proxy%20services.%20%20With%20BlockHammer%2C%20you%20can%20access%20the%20content%20you%20want%2C%20when%20and%20where%20you%20want%20it.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="922" y="143" w="-1" h="-1" measuredW="126" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sign%20Up%2CLog%20In</text>
      </controlProperties>
    </control>
  </controls>
</mockup>